{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
}
